# LEXER OUTPUT
/        -> SYM     -> <(1, 1)>
Comment  -> ID      -> <(1, 4)>
!        -> SYM     -> <(1, 11)>
void     -> ID      -> <(1, 12)>
say      -> ID      -> <(2, 6)>
_        -> SYM     -> <(2, 9)>
hello    -> ID      -> <(2, 10)>
(        -> SYM     -> <(2, 15)>
)        -> SYM     -> <(2, 16)>
{        -> SYM     -> <(2, 17)>
printf   -> ID      -> <(2, 19)>
(        -> SYM     -> <(3, 11)>
"Hello!" -> STR_LIT -> <(3, 12)>
)        -> SYM     -> <(3, 21)>
;        -> SYM     -> <(3, 22)>
}        -> SYM     -> <(3, 23)>
